<!DOCTYPE html>
<html>
	<head>
		<title>DeadSquirrel01</title>
		<meta name="description"content="DeadSquirrel01 projects list for galaxy A5">
		<meta name="keywords"content="galaxya5,samsung">
		<style type="text/css">
			#align {
				position: absolute;
				left: 30px;
				width: 100%;
			}
		</style>
	</head>

	<body bgcolor="#FFFFE6">
		<div id="align">
			<font face="times new roman" color="#002080" size="5">
				<i><h1><center>DeadSquirrel01 Galaxy A5 Projects</center></i></h1>
			</font>
			<font color="#000000" size="4">
				<font color="red"><h3><u>Lineageos 15.1</u></h3></font>
					Lineageos 15.1 is the most common custom rom for android devices.<br>
					It allows you to run android 8.1 on your galaxy A5.<br>
					Download my port of lineageos 15.1 for Galaxy A5 (SM-A500FU only) <a href="https://github.com/DeadSquirrel01/lineage-15_a5_releases/releases">HERE</a><br>
					LineageOS website: <a href="https://lineageos.org">lineageos.org</a><br><br><br>
				<font color="orange"><h3><u>TWRP Recovery</u></h3></font>
					The teamwin recovery project (TWRP) is the most used custom recovery; with this custom recovery you will be able to flash roms, 
					wipe partitions, backup them, and many other things to manage your device without booting into android<br>
					You can download my TWRP port for Galaxy A5 in the lineageos 15.1 releases website: <a href="https://github.com/DeadSquirrel01/lineage-15_a5_releases/releases">HERE</a><br>
					TWRP website: <a href="https://twrp.me">twrp.me</a><br><br><br>
				<font color="#FFCC00"><h3><u>Multirom</u></h3></font>
					Multirom is a mod for android device that allows them to boot multiple roms, both android-based roms, such as lineageos, and 
					linux-based roms such as sailfishos and ubuntu touch.<br>
					Download my multirom port for Galaxy A5 here: <a href="https://androidfilehost.com/?w=files&flid=110089">HERE</a><br>
					To manage multirom roms you need Multirom's TWRP recovery. You can get it <a href="https://androidfilehost.com/?w=files&flid=110082">HERE</a><br>
					If you want to uninstall multirom, you can download the uninstaller <a href="https://androidfilehost.com/?w=files&flid=110117">HERE</a><br>
					You can find more info about multirom here: <a href="https://github.com/Tasssadar/multirom/wiki">github.com/Tasssadar/multirom/wiki</a><br><br><br>
				<font color="green"><h3><u>Lineageos 14.1</u></h3></font>
					If you prefer android 7.1 experience over the newer 8.1 one, you can always flash lineageos 14.1.<br>
					Download my port of lineageos 14.1 for Galaxy A5 (all variants) <a href="https://androidfilehost.com/?w=files&flid=145997">HERE</a><br>
	                                LineageOS website: <a href="https://lineageos.org">lineageos.org</a><br><br><br>
				<font color="#00AAFF"><h3><u>Omnirom 7.1</u></h3></font>
					Omnirom is another custom rom for android devices and it's a valid alternative to lineageos!<br>
					Download my port of omnirom 14.1 for Galaxy A5 (SM-A500FU only) <a href="https://github.com/DeadSquirrel01/omnirom_N_a5_releases/releases">HERE</a><br>
					Omnirom website: <a href="http://www.omnirom.org/">omnirom.org</a><br><br><br>
				<font color="blue"><h3><u>CTR Recovery</u></h3></font>
					Carliv touch recovery (CTR) is a recovery developed by carliv and if you like old-style recoveries like cwm, you have to try 
					this one! I also modified CTR sources to build a recovery that is as similar as possible to the old cwm recovery.<br>
					Download my port of CTR recovery for Galaxy A5 <a href="https://androidfilehost.com/?w=files&flid=82499">HERE</a><br>
					If you want to download the versions that are similar to CWM, download the "[CWM]" builds<br><br><br>
				<font color="purple"><h3><u>PAC-ROM 6.0</u></h3></font>
					PAC-ROM is a custom rom thats picks the best features from CyanogenMod (that will become lineageos), Paranoid Android and AOKP
					If you don't like android 7 or 8, PAC-ROM is your best choice for your device!<br>
					Download my port of PAC-ROM 6.0 for Galaxy A5 <a href= https://androidfilehost.com/?w=files&flid=94871">HERE</a><br><br><br>
				<font color="#FF0066"><h3><u>Kali NetHunter</u></h3></font>
					Kali NetHunter is an android mod that turns your android device into a hacking device.<br>
					It aims to bring kali linux features to android devices.<br>
					Download my Kali NetHunter kernel for Galaxy A5 CM-14.1 <a href="https://build.nethunter.com/nightly/3.15.4-20170629-1630/kernel-nethunter-a5ulte-marshmallow-3.15.4-20170629-1630.zip">HERE</a><br>
					and for Galaxy A5 touchwiz 6.0 <a href="https://build.nethunter.com/nightly/3.15.4-20170629-1630/kernel-nethunter-a5ulte-touchwiz-marshmallow-3.15.4-20170629-1630.zip">HERE</a><br>
					Download Kali nethunter installer with rootfs <a href="https://build.nethunter.com/installer/generic/update-nethunter-generic-armhf-20171007_215146.zip">HERE</a><br>
					Kali NetHunter website: <a href="https://www.kali.org/kali-linux-nethunter">kali.org/kali-linux-nethunter</a><br><br><br><br>
			</font>
		</div>
	</body>
</html>
